{
  "name": "snapchef-full-final",
  "version": "1.0.0",
  "scripts": {
    "start": "cd backend && npm start",
    "install": "cd backend && npm install"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14"
  }
}
